# loyalty-system

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
cordapp/: build.gradle
cordapp-contract-state/: build.gradle
cordapp/src/main/java/com/template/command/: Commands.kt
cordapp/src/main/java/com/template/contract/: AllianceContract.kt  ClientContract.kt  PartnerContract.kt  TokenContract.kt
cordapp/src/main/java/com/template/dto/: Client.java  TransactionResultData.java  Wallet.java
cordapp/src/main/java/com/template/flow/: AddAlliance.kt  AddClient.kt  AddPartner.kt  AddTokenToClient.kt  AddWallet.kt  DecreaseTokenAClient.kt  GetBalance.kt  GetBalanceClient.kt  GetBalanceTSC.kt  GetClients.kt  GetTokenBySumPay.kt  GetWalletByPhone.kt  SaleTokenToTSC.kt  SearchCLient.kt  UpdateBalance.kt
cordapp/src/main/java/com/template/schema/: AggregateBalanceSchema.kt  AllianceSchema.kt  ClientSchema.kt  PartnerSchema.kt  SellTokenTSCSchema.java  SellTokenTSCSchemaV1.java  TokenPaperSchema.kt  TokenRatesSchema.kt  TradeMarketSchema.kt  WalletSchema.kt
cordapp/src/main/java/com/template/state/: AggregateBalanceState.kt  AllianceState.kt  ClientState.kt  PartnerState.kt  SellTokenTSCState.java  TokenRatesState.kt  TokenState.kt  TradeMarketState.kt  WalletState.kt
cordapp/src/main/java/com/template/whitelist/: WhizzbandSerializationWhitelist.java
src/main/java/com/whizzband/webapplication/: WebapplicationApplication.java
src/main/java/com/whizzband/webapplication/config/: SecurityConfig.java
src/main/java/com/whizzband/webapplication/controller/: BankController.java  ClientController.java  MainController.java  TSCController.java
src/main/java/com/whizzband/webapplication/dao/bankdao/: BankDaoImpl.java  BankDaoInterface.java
src/main/java/com/whizzband/webapplication/model/: Abonent.kt  AddBallsModel.kt  RegAlliance.kt  ResultData.kt  ResultDataSearchClient.kt  SeilTokenModel.kt  TSC.kt  TransactonResultData.kt
src/main/java/com/whizzband/webapplication/service/bankservice/: BankServiceImpl.java  BankServiceInt.java
src/main/java/com/whizzband/webapplication/setting/: CordaSettings.kt  CordaSettingsClient.kt  CordaSettingsTSC.kt
src/main/kotlin/enums/: EnumError.kt
src/main/resources/: application.properties
