server.port=8080
config.rpc.username=user1
config.rpc.password=test
config.rpc.host=localhost
config.rpc.port=10006

client.organisation=Clients
client.location=Rostov-on-Don
client.country=RU

bank.organisation=Bank
bank.location=Moskow
bank.country=RU

market.organisation=Market
market.location=Moskow
market.country=RU




